* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --primary:#5b66ff;
}
        .nav{
            display: flex;
            justify-content: space-between;
            margin-top: 1em;
            margin-left:5em;
            margin-right: 5em;
        }
        .nv1{
            display:flex;
            align-items: center;
            gap:10px;
            font-family:'Times New Roman', Times, serif;
            font-size: 1.3em;
        }
        .nv2{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .nv2 a{
            text-decoration: none;
            color:rgb(165, 164, 164);
            font-size: 1.2em;
            margin:20px;
            font-weight: 700;
            font-family: cursive;
        }
        .nv3{
            border: 1px solid blue;
            padding:0.6em;
            height: 52px;
            background-color: var(--primary);
            border-radius: 3px;
        }
        .nv3 a{
            text-decoration: none;
            color:white;
            font-size: 1.2em;
            font-family: cursive;
        }
        .nv3:active{
            background-color: #a8aeff;
        }
        @media screen and (max-width:768px) {
            .nv3{
                display: none;
            }
            .nv2{
                display: none;
            }
        }
        .menu-button{
               display:none;
               border: none;
               border-radius:0.375rem;
               transform: all 0.1s;
               font-size: 1rem;
               font-weight: 600;
        }
        @media screen and (max-width:768px){
            .menu-button{
               display:block;
        }
        }
        .menu-icon{
            height:1.7rem;
            width:1.7rem;
        }
        .content{
            margin-top:2rem;
        }
        .main-section{
            max-width:1200px;
            display:flex;
            flex-direction:column;
            gap:2rem;
            padding: 0.6rem;
            margin:0 auto;
            align-items:center;
            text-align: center;
            justify-content: space-around;
        }
        .content-left{
            animation: slidefromLeft 0.5s ease forwards;
            opacity:1;
            margin:0 auto;
        }
        @keyframes slidefromLeft {
            0%{
                opacity:0;
                transform: translateX(-100%);
            }
            100%{
                 opacity: 1;
                 transform: translateX(0%);
            }
        }
        .section-label{
            font-size: 1.15rem;
            font-weight: 600;
            color:var(--primary);
            margin-top:3rem;
        }
        .section-title{
            font-size: 3em;
            padding: 1rem;
            font-weight: 900;
        }
        .section-description{
            font-size: 1.3em;
            font-weight: 500;
            color: rgb(154, 154, 154);
        }
        .button-group{
            margin-top:2em;
        }
        .button-group a:active{
            background-color: #a8aeff;
        }
        .button-group a{
            text-decoration: none;
            color:white;
            font-family: cursive;
            font-size: 1.1em;
            border:2px solid #3d4aff;
            background-color: #3d4aff;
            padding:0.6rem;
            border-radius: 3px;
        }
        .content-right{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 58vh;
        }
        .content-right img{
            width:100%;
            height: 100%;
            border-radius: 7px;
        }
        @media screen and (min-width:768px) {
            .main-section{
                flex-direction:row;
            }
            .content-right{
                padding-left: 0;
                width:30vw;
            }
            .content-left{
                 max-width: 50%;
                 text-align: left;
            }
            .section-title{
                padding-left: 0;
            }
        }
        .hero{
            text-align:center;
            margin: 5em auto;
        }
        .hero h2{
            font-size: 2em;
            margin-bottom: 0.75em;
        }
        .hero-grid{
            padding: 1.4em;
            display:grid;
            background-color: rgb(219, 218, 218);
            grid-template-columns: repeat(2,1fr);
            gap:14px;
            width:50%;
            border-radius: 7px;
            margin: 0 auto;
            color: grey;
        }
        .h1{
            display:flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
        }
        .h1 p{
            margin-left: 6px;
        }
        @media screen and (min-width:768px){
            .hero-grid{
                grid-template-columns: repeat(4,1fr);
            }
        }
        .card{
            background-color:rgb(219, 218, 218) ;
            width:100%;
            height:100%;
        }
        .card-sc{
            margin: 5px auto;
            text-align: center;
            padding: 1em;
        }
        .card-sc p{
            padding:1em;
        }
        .card-box{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:10px;
        }
        .card1{
           padding:1em;
           text-align: center;
           border-radius: 7px;
           background-color: #3d4aff;
        }
        @media screen and (min-width:768px) {
            .card-box{
                grid-template-columns: repeat(2,1fr);
            }
            .card-sc{
                width:50%;
            }
        }
        .testimonal{
            width:100%;
            height:40%;
            padding:1em;
            margin: auto;
            text-align: center;
        }
        .test-box{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap:20px;
        }
        @media screen and (min-width:768px) {
            .test-box{
                grid-template-columns: repeat(3,1fr);
            }
            .testimonal{
                width:85%;
                margin-top: 1em;
                 margin-left:auto;
                 margin-right:auto;
                 padding: 0;
            }
        }
        .test{
            border:2px solid  rgb(219, 218, 218);
            border-radius: 3px;
            width:100%;
            margin:1em 15px;
            padding: 1em;
            transition: transform 0.3s ease,box-shadow 0.3s ease;
        }
        .test:hover{
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            transform: scale(1.05);
            border: 2px solid var(--primary);
        }
        .test img{
            width: 30%;
            height:1em 30%;
        }
        .news{
            width:80%;
            margin:2em auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .left{
            width:40%;
            display: flex;
            justify-content: end;
        }
        .left img{
            object-fit: cover;
            width:94%;
            height:20rem;
        }
        .right{
            width: 40%;
            height:20rem;
            background-color: #a8aeff;
            padding-top:3em;
            padding-left: 3em;
            margin-left:0;
        }
        .right h1{
            color:#3d4aff;
            font-family: cursive;
            font-size:2.4em;
            font-weight: 700;
        }
        .right p{
            margin:10px;
        }
        .submit{
            background-color: #3d4aff; 
            padding: 0.5em;
            border:#3d4aff;
            color:white;
            border-radius: 2px;
            width:50px;
        }
        .submit:active{
            background-color: #a8aeff;
        }
        .email{
            height: 2rem;
            border-radius: 2px;
            line-height:25px;
            padding:5px;
        }
        @media screen and (max-width:790px) {
            .new{
                width:100%;
                margin:1em;
            }
            .left{
                width:50%;
            }
            .left img{
                width:100%;
                height:27rem;
            }
            .right{
                width:50%;
                height:27rem;
            }
        }
        .footer{
            width:100vw;
            height:65vh;
            background-color: rgb(251, 239, 223);
        }
        .foot1{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            height:88%;
        }
        .det{
            width:30%;
            padding:1em;
            margin-top:4rem;
            margin-left:4em;
        }
        .det p{
            padding-top:0.9em;
            padding-bottom:0.9em;
        }
        .firstline{
            display: flex;
            align-items: center;
            font-size: 0.8em;
        }
        .iconics i{
            padding:8px;
            font-size: 25px;
        }
        .grids{
            width:70%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap:20px;
            padding:1em;
            margin-top:4rem;
        }
        .grid-head{
              padding:10px;
              font-size: 1.6em;
              font-weight: bold;
        }
        .grid-list li{
            padding: 15px;
            list-style-type: none;
        }
        .grid-list li a{
            text-decoration: none;
            color: black;
            font-size: 1.5;
        }
        .foot2{
            text-align: center;
            padding:15px;
        }
        .horizon{
            width: 85%;
            margin: 0 auto;
        }
